# Le port du serveur embarque
server.port = 8080

# Les infos connexion SQL
spring.datasource.url = jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true

# Les vues JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp